# Задача 28: Вводится десятичное число. Реализовать алгоритм его перевода в двоичную систему счисления через рекурсию. Нельзя использовать функцию bin()


def binn(n):
    if n >= 2:
        binn(n // 2)
    print(n % 2, end="")


n = int(input("Введите число: "))

binn(n)
